<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        position: relative;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(34, 86, 122, 0.5)
          ),
          url("img/hero.jpg");
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* relative to parent*/
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      section {
        padding: 96px 0;
        margin: 0 auto;
      }

      .header-container-inner {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal Deleverd To your door evrey single day</h1>
          <p>
            The smart 365-day per year food subscription that make you eat
            tailored to your personal tasts nutritional needs.
          </p>
          <a href="" class="btn">Start Eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random Heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et suscipit,
          iusto neque illum vel fugiat nesciunt assumenda, eveniet explicabo
          obcaecati facere. Facere praesentium earum modi maiores! Assumenda
          reprehenderit porro excepturi?
        </p>
      </div>
    </section>
  </body>
</html>
